{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[HH:mm:ss] ",
        "SingleLine": true
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "DisplayName": "Kubernetes Playground",
    "Version": "1.0.0",
    "DataPath": "/data",
    "ConfigPath": "/etc/k8s-config",
    "SecretPath": "/etc/k8s-secret"
  }
}
